WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>







        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center">N=</Label>




        <Label  FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" x:Name="otv">ответ:</Label>

        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Column="1"></Label>
        <Button x:Name="OK" Grid.Column="1" Grid.Row="8" Click="OK_Click" Content="OK" FontSize="30" ></Button>
        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="polN"></TextBox>


    </Grid>



</Window>
